# Production Environment Database Configuration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=YS@123456
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Rails Configuration
RAILS_ENV=production
RAILS_MAX_THREADS=5

# Production specific settings
RAILS_LOG_LEVEL=info
RAILS_SERVE_STATIC_FILES=true
FORCE_SSL=true
SECRET_KEY_BASE="08c83e3b653f5cf3420f6b19d308011a"
