# Production Environment Database Configuration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=YS@123456
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Rails Configuration
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Production specific settings
RAILS_LOG_LEVEL=info
RAILS_SERVE_STATIC_FILES=true
FORCE_SSL=true
SECRET_KEY_BASE="b4ddcbe98b995d1a23d59a7707a576bb"

# Production deployment
PRODUCTION_HOST=production.example.com
KAMAL_REGISTRY_PASSWORD=your_registry_password