# Test Environment Database Configuration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=YS@123456
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Rails Configuration
RAILS_ENV=test
RAILS_MAX_THREADS=5

# Test specific settings
RAILS_LOG_LEVEL=warn
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
